import React ,{ useEffect,useState }from 'react'
import styles from './theme.module.scss';
import {mode} from '../Jotai/jotai'
import { useAtom } from 'jotai';
export default function Theme() {

    const [currentTheme,setcurrentTheme]=useAtom(mode);
    const [theme,settheme]=useState(true);



    useEffect(()=>{
        setcurrentTheme(localStorage.getItem('theme'))
        if (localStorage.getItem('theme')) {
            if (localStorage.getItem('theme') === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                settheme(true);
            }
            else{
                document.documentElement.setAttribute('data-theme', 'light');
                settheme(false);
            }
        }
    },[])

    function switchTheme(data) {
        if (data==='dark') {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
            settheme(false);
            setcurrentTheme('light')
           
        }
        else {        
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
            settheme(true);
            setcurrentTheme('dark')
        }    
    }

  return (
    <div>
        <div className={styles.themeType} onClick={(e)=>switchTheme(currentTheme)}>
            <div className={styles.themebutton}>
                <div className={styles.whiteTheme}>
                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.00288 9.44358C5.32148 9.44364 4.65537 9.24158 4.08886 8.86294C3.52234 8.48431 3.08087 7.94614 2.82032 7.31652C2.55977 6.68691 2.49184 5.99415 2.62513 5.32592C2.75843 4.65769 3.08695 4.04401 3.56914 3.56255C4.05132 3.08109 4.66548 2.75349 5.33392 2.6212C6.00235 2.4889 6.695 2.55787 7.32423 2.81937C7.95345 3.08087 8.49096 3.52314 8.86874 4.09023C9.24652 4.65731 9.44759 5.32372 9.44651 6.00511C9.44641 6.45707 9.35723 6.90457 9.18408 7.32204C9.01092 7.7395 8.75718 8.11875 8.43736 8.43809C8.11754 8.75743 7.73792 9.0106 7.32019 9.18313C6.90246 9.35566 6.45483 9.44416 6.00288 9.44358Z" fill="#111111"/>
                    <path d="M6.38259 0.895038C6.38259 1.06632 6.38443 1.23764 6.38212 1.40888C6.38201 1.45906 6.37201 1.50872 6.35268 1.55504C6.33336 1.60135 6.3051 1.6434 6.26951 1.67877C6.23392 1.71415 6.19171 1.74216 6.14528 1.76121C6.09886 1.78026 6.04913 1.78997 5.99895 1.78978C5.94877 1.78959 5.89912 1.77951 5.85284 1.76011C5.80656 1.74071 5.76455 1.71238 5.72923 1.67674C5.69391 1.64109 5.66597 1.59883 5.64699 1.55238C5.62802 1.50592 5.61839 1.45618 5.61866 1.406C5.61671 1.06742 5.6167 0.728837 5.61861 0.390242C5.61751 0.339275 5.62662 0.288604 5.6454 0.241213C5.66419 0.193823 5.69227 0.150671 5.72799 0.114303C5.76371 0.0779352 5.80635 0.049086 5.8534 0.0294555C5.90045 0.00982507 5.95095 -0.00018927 6.00193 2.70879e-06C6.0529 0.000194687 6.10333 0.0105889 6.15023 0.0305731C6.19712 0.0505574 6.23955 0.0797273 6.27499 0.116363C6.31044 0.153 6.3382 0.196361 6.35663 0.243892C6.37505 0.291422 6.38378 0.342161 6.38229 0.393117C6.38387 0.560422 6.38261 0.727736 6.38259 0.895038Z" fill="#111111"/>
                    <path d="M0.89775 6.3826C0.72647 6.3826 0.555152 6.38441 0.383894 6.38212C0.333417 6.3824 0.283385 6.37267 0.236694 6.35349C0.190002 6.33431 0.147578 6.30606 0.111876 6.27038C0.0761748 6.23469 0.0479047 6.19228 0.0287021 6.1456C0.00949957 6.09891 -0.000254612 6.04889 5.05111e-06 5.99841C0.000264714 5.94793 0.0105328 5.89801 0.0302146 5.85153C0.0498964 5.80504 0.0786016 5.76293 0.114668 5.72761C0.150735 5.69229 0.193447 5.66448 0.240334 5.64578C0.287221 5.62708 0.33735 5.61787 0.387822 5.61867C0.7264 5.61671 1.06499 5.61669 1.40358 5.61863C1.4544 5.61746 1.50492 5.62656 1.55213 5.6454C1.59933 5.66424 1.64224 5.69242 1.67829 5.72825C1.71433 5.76409 1.74276 5.80683 1.76188 5.85393C1.78099 5.90102 1.79039 5.95149 1.78951 6.00231C1.78875 6.21825 1.62371 6.3802 1.39966 6.3823C1.23237 6.38387 1.06505 6.38261 0.89775 6.3826Z" fill="#111111"/>
                    <path d="M11.1027 6.38189C10.9314 6.38193 10.7601 6.38391 10.5888 6.38143C10.4887 6.38046 10.3929 6.34014 10.3222 6.26917C10.2515 6.1982 10.2115 6.10227 10.2109 6.0021C10.2104 5.90192 10.2492 5.80554 10.319 5.73374C10.3889 5.66195 10.4842 5.62051 10.5844 5.61836C10.9309 5.61549 11.2774 5.61549 11.624 5.61836C11.7239 5.61971 11.8192 5.66019 11.8896 5.73108C11.9599 5.80198 11.9997 5.89765 12.0003 5.99753C12.0008 6.09742 11.9622 6.19355 11.8927 6.26526C11.8232 6.33698 11.7283 6.37857 11.6285 6.3811C11.4532 6.38466 11.2779 6.38182 11.1027 6.38189Z" fill="#111111"/>
                    <path d="M6.38256 11.1018C6.38255 11.2731 6.38442 11.4444 6.38207 11.6157C6.38235 11.6662 6.37261 11.7162 6.35341 11.7629C6.3342 11.8096 6.30593 11.8521 6.27021 11.8878C6.23449 11.9235 6.19204 11.9517 6.14533 11.9709C6.09861 11.9901 6.04855 11.9998 5.99805 11.9995C5.94755 11.9992 5.89761 11.9889 5.85113 11.9692C5.80464 11.9494 5.76254 11.9207 5.72725 11.8845C5.69196 11.8484 5.66419 11.8056 5.64554 11.7587C5.6269 11.7118 5.61775 11.6616 5.61863 11.6111C5.61672 11.2725 5.61671 10.934 5.6186 10.5954C5.61721 10.5445 5.62618 10.4939 5.64495 10.4467C5.66372 10.3994 5.69191 10.3564 5.7278 10.3204C5.76369 10.2843 5.80654 10.256 5.85373 10.237C5.90093 10.2181 5.95149 10.2089 6.00233 10.2101C6.21851 10.2108 6.38019 10.3756 6.38228 10.5999C6.38383 10.7672 6.38258 10.9345 6.38256 11.1018Z" fill="#111111"/>
                    <path d="M2.73755 3.15869C2.65255 3.11392 2.55249 3.08508 2.48522 3.02153C2.23637 2.78647 1.99582 2.5424 1.75717 2.29683C1.68703 2.22498 1.64797 2.12841 1.64844 2.028C1.64891 1.92759 1.68886 1.83139 1.75967 1.76019C1.83047 1.68899 1.92645 1.64851 2.02685 1.64748C2.12726 1.64646 2.22404 1.68497 2.29629 1.75471C2.54493 1.99588 2.78898 2.24189 3.03115 2.4896C3.14934 2.61049 3.16624 2.75962 3.10137 2.91C3.03738 3.05832 2.91526 3.13285 2.73755 3.15869Z" fill="#111111"/>
                    <path d="M9.25739 3.15275C9.08471 3.13177 8.96358 3.05634 8.90045 2.90748C8.84063 2.76644 8.8482 2.62049 8.95861 2.50619C9.21029 2.24559 9.4652 1.98774 9.7276 1.73802C9.87364 1.59904 10.104 1.61866 10.2454 1.76248C10.3828 1.90223 10.402 2.12885 10.2666 2.27153C10.0146 2.53719 9.75426 2.79535 9.48858 3.04735C9.43045 3.10247 9.33542 3.11864 9.25739 3.15275Z" fill="#111111"/>
                    <path d="M2.75775 8.84375C2.92171 8.87091 3.03587 8.94447 3.09866 9.08174C3.16261 9.22151 3.15994 9.37029 3.05113 9.48435C2.79564 9.75219 2.53499 10.0157 2.26531 10.2692C2.12294 10.403 1.89401 10.3765 1.75707 10.2359C1.61998 10.0952 1.60195 9.86897 1.7373 9.72675C1.98975 9.4615 2.24923 9.20303 2.51573 8.95136C2.5763 8.89419 2.67603 8.87852 2.75775 8.84375Z" fill="#111111"/>
                    <path d="M10.3553 9.91571C10.35 10.1256 10.2778 10.2479 10.1313 10.3161C9.98492 10.3843 9.83744 10.3702 9.72039 10.2575C9.46226 10.009 9.20889 9.75557 8.96027 9.49727C8.82226 9.35339 8.83578 9.11814 8.97384 8.9776C9.11134 8.83763 9.34995 8.81893 9.49327 8.95562C9.75539 9.20564 10.0112 9.46221 10.2607 9.72533C10.3165 9.78401 10.3367 9.87657 10.3553 9.91571Z" fill="#111111"/>
                </svg>
                </div>
                <div className={styles.blackTheme}></div>
            </div>
        </div>
    </div>
  )
}
